.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title artist"
    "image text"
    "button text";
    gap: 48px 40px;
    margin: 0px 0px 80px 0px;
    position: relative;
}

@media screen and (max-width: 1150px) {
    .place {
        margin: 0px 0px 72px 0px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 48px 0px;
        gap: 30px;
    }
}